Task15WpfApp/MainWindow.xaml

<Window x:Class="Task15WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task15WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Floater Width="400" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Data/Аликанте.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Bold> Аликанте</Bold> (Алакан) (
                    <Italic>исп. Alicante, кат. Alacant</Italic>) — город в Испании в составе
                    <Underline>автономного сообщества Валенсия</Underline>, центр одноимённой провинции. Город расположен на побережье Средиземного моря. По количеству населения (330 тыс. человек) Аликанте является вторым в Валенсийском сообществе и 11-м по всей стране.
                </Paragraph>
                <Paragraph>
                    Укреплённое поселение на месте рыбацкой гавани, в которую периодически заходили корабли древних греков, основано карфагенским полководцем Гамилькаром Барка, отцом Ганнибала, в 230 г. до н. э.. Это название (происходящее, в свою очередь, от греческого «Акра Левка» — «белый пик») было воспринято римлянами как «Луцентум» и арабами как «Аль-Лакант», отсюда современное имя города. После Реконкисты принадлежал сначала кастильцам, потом арагонцам (отсюда проникновение каталанского языка).

В XIX веке с прокладкой железнодорожной линии, которая связала Аликанте с центральной частью Испании, возросло его значение как крупного портового города, началось развитие промышленности. Город вырос, были снесены городские стены.

В период всей Гражданской войны 1936—1939 гг. город находился в республиканской зоне и страдал от бомбардировок. В Аликанте расстрелян Хосе Антонио Примо де Ривера.

В 1960-е годы Аликанте становится центром туризма, начинается ускоренный рост города, продолжающийся и по сей день.

Сегодня Аликанте второй по численности город в Валенсианском сообществе, крупный административный центр побережья Коста-Бланка и один из наиболее быстро развивающихся городов Испании.
                </Paragraph>
                <Paragraph>
                    <Floater Width="400" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/alicante2.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Bold>
                        Достопримечательности:
                    </Bold>
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            Аликанте — известный туристический центр побережья Коста-Бланка, город, в архитектуре которого своеобразно сочетаются элементы греческого, романского, мавританского, готического стилей, барокко и модерна.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Крепость Санта-Барбара (исп. Castillo de Santa Bárbara). Расположена в центре города, на горе Бенакантил (Mount Benacantil) (166 м).
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Церковь «Iglesia de Santa María» — находится недалеко от замка Santa Bárbara. Церковь XV—XVI веков была построена в готическом стиле на месте мусульманской мечети, в честь победы над маврами. Впоследствии, основной алтарь и портал были перестроены в стиле барокко. Их можно увидеть и сегодня. Кроме того, в Церкви есть прекрасные живописные полотна.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Собор Сан-Николас-де-Бари находится за Ayuntamiento, на параллельной улице. Он построен в 1662 году, посвящён покровителю Аликанте — San Nicolás de Bari и считается одним из самых значительных исторических памятников города. После гражданской войны 1936—39 годов собор был отреставрирован. Фасад собора — произведение Хуана де Эррера (исп. Juán de Herrera), архитектора, который проектировал монастырь знаменитого Эскориала, недалеко от Мадрида. В соборе находится прекрасный позолоченный алтарь, обнесенный ажурными решетками, а также алтари в причудливом стиле «чурригера» (испанское барокко начала XVIII века).
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Museo de Arte del Siglo XX — Museo de la Asegurada (Музей искусства XX века) — находится на площади Plaza de Santa María. В музее собрана весьма интересная коллекция живописи XX века: произведения Кандинского, Брака, Эрнста, Шагала, Пикассо, Джакометти, Гриса, Миро, а также работы испанских художников поколения 50-х годов: Альфаро, Каногар, Момпо, Сауры, Тапиэс, Сабель, Виола.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    <Floater Width="400" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Data/alikante3.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Bold>Население:</Bold>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Год</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Население</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2001</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>288 481</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2006</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>322 431</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2016</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>330 525</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2021</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>337 304</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
